<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	section{
		width: 90vw;
		height: 45vw;
		margin: 4vh auto;
		border: 1px solid #000;
	}
	section article{
		width: 100%;
		height: 50%;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed; /* 웹 브라우져 기준 */
		/* background-attachment : fixed;  배경이미지를 고정하고, 콘텐츠만 움직입니다.
           background-attachment : local;  배경이미지와 콘텐츠가 같이 움직입니다.         */

	}
	section article:nth-of-type(1) {
	  background-image: url("../images/car1.jpg");
    }
    section article:nth-of-type(2) {
	  background-image: url("../images/car2.jpg");
   }
</style>
</head>
<body>
	<section>
		<article></article>
		<article></article>
	</section>
</body>
</html>