<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	main{
		width: 100%;
		height: 100vh;
		background-color: lightcyan;
	}
	section{
		width:100%;
		height:100%;
		
		box-sizing:border-box;
		border: 10px solid blue;
		display: flex;  
		flex-flow: row wrap;
		justify-content: flex-start;     /* 시작 */
		justify-content: flex-end;       /* 끝 */
		justify-content: center;         /* 가운데 */
		justify-content: space-between;  /* 자식요소의 좌우 사이의 여백만 균일하게 배분 */
		justify-content: space-around;   /* 자식요소의 여백 균일하게 배분 */
		justify-content: space-evenly;   /* 자식 요소를 균일하게 배치하고, 양끝의 간격반큼 여백 저굥하기 */
		align-items: center;             /* 자식요소 가운데 (상하) */  
		
	}
	section article{
		width: 100px;
		height: 100px;
		background-color: aqua;
		border: 1px solid black;
	}
</style>
</head>
<body>
	<main>
		<section>
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
		</section>
	</main>
</body>
</html>